# praxis-rules-engine

./: .gitattributes  .gitignore  LICENSE  README.md  RELEASING.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: README.md  angular-integration-map.md  architecture.md  contracts-reference.md  diagnostics-and-limits.md  extensions-and-transformations.md  host-integration-guide.md  json-logic-runtime-implementation-plan.md  next-agent-handoff.md  operator-conformance-matrix.md  p2f-adr-01-runtime-contract-ownership.md  p2f-adr-02-identity-and-lifecycles.md  p2f-adr-03-composition-and-overrides.md  p2f-adr-04-decision-plan-and-dag.md  p2f-adr-05-protected-extensions.md  p2f-adr-06-json-logic-binding.md  p2f-adr-07-snapshot-etag-and-rollback.md  p2f-adr-08-results-errors-and-fail-policy.md  p2f-adr-09-cache-and-hot-reload.md  p2f-adr-10-transactions-batches-and-effects.md  p2f-adr-11-typed-transformations.md  p2f-adr-12-observation-redaction-and-retention.md  p2f-adr-13-deterministic-boundary-hardening.md  p2f-rule-platform-adrs.md  platform-integration-and-roadmap.md  release-readiness.md  validation-evidence.md
scripts/: validate_doc_links.py
src/main/java/org/praxisplatform/rules/contract/: CompositionPolicy.java  DecisionAggregationPolicy.java  DecisionBinding.java  DecisionSlot.java  DecisionSource.java  DecisionStage.java  OverridePolicy.java  PublishedRuleSnapshot.java  RuleBindingResult.java  RuleDecision.java  RuleEngineLimits.java  RuleEvaluationResult.java  RuleExecutorRef.java  RuleExecutorResult.java  RuleExecutorType.java  RuleExtensionTrust.java  RuleFailPolicy.java  RuleImplementationRef.java  RuleRuntimeCompatibility.java  RuleSetDefinition.java  RuleSetRef.java  RuleSnapshotApproval.java  RuleSnapshotSource.java  SlotCardinality.java  TransformationDraft.java  TransformationOperation.java  TransformationValue.java  TransformationValueType.java  TypedTransformationProposal.java
src/main/java/org/praxisplatform/rules/digest/: PraxisCanonicalJson.java
src/main/java/org/praxisplatform/rules/jsonlogic/: PraxisJsonLogicEngine.java  PraxisJsonLogicException.java
src/main/java/org/praxisplatform/rules/jsonlogic/internal/: MissingValue.java  PraxisPath.java  SafeRegex.java
src/main/java/org/praxisplatform/rules/jsonlogic/model/: JsonLogicEvaluationContext.java  JsonLogicEvaluationOptions.java  JsonLogicEvaluationResult.java  JsonLogicIssueCode.java  JsonLogicLimits.java  JsonLogicValidationIssue.java  JsonLogicValidationOptions.java  JsonLogicValidationResult.java
src/main/java/org/praxisplatform/rules/jsonlogic/operators/: DefaultPraxisJsonLogicOperators.java  JsonLogicOperatorDescriptor.java  PraxisJsonLogicOperator.java  PraxisJsonLogicOperatorRegistry.java
src/main/java/org/praxisplatform/rules/plan/: PraxisRulePlanCompiler.java  RuleDecisionPlan.java  RulePlanException.java  RulePlanIssueCode.java
src/main/java/org/praxisplatform/rules/runtime/: PraxisRuleSetEngine.java  RuleBindingExecutor.java  RuleBindingExecutorRegistry.java  RuleExecutorContext.java
src/main/java/org/praxisplatform/rules/snapshot/: CompiledRuleSnapshot.java  PraxisRuleSnapshotCompiler.java  RuleSnapshotException.java  RuleSnapshotIssueCode.java
src/main/resources/org/praxisplatform/rules/jsonlogic/: conformance-fixtures.json
src/test/java/org/praxisplatform/rules/contract/: RuleExecutorRefJsonTest.java  RuleImplementationRefJsonTest.java
src/test/java/org/praxisplatform/rules/jsonlogic/: PraxisJsonLogicConformanceTest.java  PraxisJsonLogicEngineTest.java
src/test/java/org/praxisplatform/rules/jsonlogic/conformance/: JsonLogicConformanceFixtureLoader.java
src/test/java/org/praxisplatform/rules/runtime/: PraxisRuleSetEngineTest.java  ProtectedExtensionTrustContractTest.java  TypedTransformationContractTest.java
src/test/java/org/praxisplatform/rules/snapshot/: PraxisRuleSnapshotCompilerTest.java
